n#10111869 erection hard-on 
n#10111755 horniness hotness hot_pants 
n#10111578 fetishism fetichism 
n#10111476 eroticism erotism 
n#10111279 sexual_arousal 
n#10038885 affair affaire intimacy liaison involvement amour 
n#10038761 sexual_relationship 
n#07704387 Casanova Giovanni_Jacopo_Casanova 
n#07686181 womanizer womaniser philanderer 
n#07684525 wolf woman_chaser skirt_chaser masher 
n#07680691 whoremaster whoremonger john 
n#07680270 white_slave 
n#07672802 wanton 
n#07670899 voyeur Peeping_Tom peeper 
n#07669895 voluptuary sybarite 
n#07667236 virgin 
n#07666836 violator debaucher ravisher 
n#07649671 transvestite cross-dresser 
n#07649564 transsexual 
n#07649436 transsexual 
n#07627011 switch-hitter 
n#07626704 swinger 
n#07615942 streetwalker street_girl hooker hustler floozy floozie slattern 
n#07561797 seducer ladies'_man lady_killer 
n#07507944 prostitute cocotte whore harlot trollop bawd tart cyprian fancy_woman working_girl sporting_lady lady_of_pleasure woman_of_the_street 
n#07480779 playboy man-about-town Corinthian 
n#07476136 pickup 
n#07399583 masturbator onanist 
n#07383040 lounge_lizard lizard 
n#07382815 Lothario 
n#07374825 light-o'-love light-of-love 
n#07371437 libertine debauchee dissolute_person 
n#07369766 lesbian gay_woman 
n#07324791 homosexual homo gay 
n#07318983 heterosexual heterosexual_person straight_person straight 
n#07317603 hermaphrodite gynandromorph androgyne epicine epicine_person 
n#07314775 hedonist pleasure_seeker 
n#07290158 gigolo 
n#07286503 gay_man 
n#07281867 fucker 
n#07281326 frotteur 
n#07254887 fagot faggot fag fairy pansy queer poof poove pouf 
n#07251892 exhibitionist flasher 
n#07245979 epicure gourmet gastronome bon_vivant epicurean 
n#07222491 Don_Juan 
n#07208538 demimondaine 
n#07184121 coquette flirt vamp vamper minx tease prickteaser 
n#07163977 cocksucker 
n#07161606 closet_queen 
n#07142254 Casanova 
n#07136871 camp_follower 
n#07135848 call_girl 
n#07132825 butch dyke 
n#07113845 bisexual bisexual_person 
n#07106389 bedfellow 
n#07064761 adulteress fornicatress hussy jade loose_woman slut strumpet 
n#07064646 adulterer fornicator 
n#06955207 sensualist 
n#05991993 sex 
n#05571322 masochism 
n#05571196 sadomasochism 
n#05571062 sadism 
n#05570907 sexual_pleasure 
n#05568414 prurience pruriency lasciviousness carnality 
n#05568318 satyriasis 
n#05568219 nymphomania 
n#05568116 lecherousness lust lustfulness 
n#05568005 libido 
n#05567842 amorousness eroticism erotism sexiness amativeness 
n#05567730 sensuality sensualness sensualism 
n#05567643 passion 
n#05567531 anaphrodisia 
n#05567422 aphrodisia 
n#05567241 love 
n#05566935 sexual_desire concupiscence physical_attraction 
n#05566729 sex sexual_urge 
n#04404056 voyeurism 
n#04280037 cock prick dick shaft pecker peter tool 
n#03912454 femaleness feminineness 
n#03912329 androgyny hermaphroditism bisexuality 
n#03912215 virility 
n#03912065 maleness masculinity 
n#03911959 asexuality sexlessness 
n#03910916 sex gender sexuality 
n#03802185 licentiousness wantonness sexual_immorality 
n#03801019 honor honour purity 
n#03800842 virtue chastity sexual_morality 
n#03692299 sex_appeal desirability desirableness oomph 
n#03576293 vibrator 
n#03381072 spermicide spermatocide 
n#03380990 sperm_bank 
n#03123382 pill birth_control_pill contraceptive_pill oral_contraceptive_pill oral_contraceptive anovulatory_drug 
n#02941561 loop 
n#02571203 dildo 
n#02565697 diaphragm pessary contraceptive_diaphragm 
n#02492028 contraceptive preventive preventative contraceptive_device prophylactic_device birth_control_device 
n#02485388 condom rubber safety safe prophylactic 
n#02468610 coil 
n#02416164 cervical_cap 
n#00691886 chastity celibacy sexual_abstention 
n#00550552 bestiality zooerastia zooerasty 
n#00550448 pederasty paederasty 
n#00550276 heterosexuality heterosexualism straightness 
n#00550188 lesbianism sapphism 
n#00550091 bisexuality 
n#00549880 homosexuality homosexualism homoeroticism gayness 
n#00549784 lechery 
n#00549662 promiscuity promiscuousness sleeping_around 
n#00549544 jacking_off jerking_off hand_job wank 
n#00549427 frottage 
n#00549224 masturbation onanism self-abuse 
n#00549095 autoeroticism autoerotism 
n#00548975 soixante-neuf sixty-nine 
n#00548882 cock_sucking blowjob 
n#00548768 fellatio fellation 
n#00548654 cunnilingus cunnilinctus 
n#00548483 oral_sex head 
n#00548323 perversion 
n#00548184 feeling feel 
n#00548116 snogging 
n#00547908 caressing cuddling fondling hugging kissing necking petting smooching snuggling 
n#00547740 foreplay arousal stimulation 
n#00547590 servicing service 
n#00547164 contraception conctraceptive_method 
n#00546835 inbreeding 
n#00546649 hybridization hybridisation crossbreeding crossing cross interbreeding hybridizing 
n#00546520 biogenesis biogeny 
n#00546392 generation multiplication propagation 
n#00546214 miscegenation crossbreeding interbreeding 
n#00546046 reproduction procreation breeding 
n#00545909 sodomy buggery anal_intercourse 
n#00545690 coitus_interruptus withdrawal_method pulling_out onanism 
n#00545540 incest 
n#00545412 fornication 
n#00545187 adultery criminal_conversation fornication 
n#00545003 extramarital_sex free_love 
n#00544819 unlawful_carnal_knowledge criminal_congress 
n#00544653 disassortative_mating 
n#00544491 assortative_mating 
n#00544133 coupling mating pairing conjugation union sexual_union 
n#00543960 carnal_abuse 
n#00543815 statutory_rape carnal_abuse 
n#00543689 penetration 
n#00543456 sexual_love lovemaking making_love love 
n#00543373 hank_panky 
n#00543267 pleasure 
n#00543107 fuck fucking screw screwing ass piece_of_ass roll_in_the_hay shag 
n#00542663 sexual_intercourse intercourse sex_act copulation coitus coition sexual_congress congress sexual_relation relation carnal_knowledge 
n#00542336 insemination 
n#00542207 conception 
n#00541686 sexual_activity sex sex_activity 
n#00541480 safe_sex 
n#00541357 outercourse 
n#00494303 date_rape 
n#00494087 rape violation assault ravishment sexual_assault 
n#00482009 prostitution harlotry whoredom 
n#00330518 flirt flirting flirtation coquetry dalliance toying 
n#00271222 sexual_harassment 
n#00104367 sexual_conquest score 
n#00035863 male_orgasm 
n#00035701 orgasm climax sexual_climax coming 
v#01773113 play_around fool_around 
v#01766224 philander womanize 
v#01756732 twotime 
v#01756463 cheat_on cheat cuckold betray wander 
v#01751849 molest 
v#01751170 sodomize bugger 
v#01750864 rape ravish violate dishonor dishonour outrage 
v#01728504 display 
v#01728388 chase chase_after 
v#01727931 woo court romance solicit 
v#01694386 pick_up 
v#01582213 unsex 
v#01504465 come 
v#01504355 get_off 
v#01481481 give_the_glad_eye 
v#01481380 ogle 
v#01448712 fellate blow go_down_on 
v#01400079 grind 
v#01330374 desexualize 
v#01293898 bump 
v#01233160 tempt 
v#01212143 romance 
v#01202849 arouse sex excite turn_on wind_up 
v#00981318 smack peck 
v#00980821 kiss buss osculate 
v#00980723 scarf 
v#00980523 masturbate wank she-bop jack_off jerk_off 
v#00980362 breed cover 
v#00979586 ride mount 
v#00979316 copulate mate pair couple 
v#00978940 deflower 
v#00978803 stand 
v#00978647 serve service 
v#00978560 tread 
v#00978477 wench 
v#00978384 whore 
v#00978251 fornicate 
v#00978092 take have 
v#00977560 love make_out make_love sleep_with get_laid have_sex know do_it be_intimate have_intercourse have_it_away have_it_off screw fuck jazz eff hump lie_with bed have_a_go_at_it bang get_it_on bonk 
v#00823640 feel 
v#00703302 vamp 
v#00703216 wanton 
v#00702922 chat_up flirt dally coquet coquette romance philander mash 
v#00593186 proposition 
v#00531339 solicit accost 
v#00486051 accept 
v#00375929 unsex 
v#00089996 sensualize carnalize 
v#00043269 sterilize desex unsex desexualize fix 
v#00043167 vasectomize 
v#00043044 geld 
v#00042951 caponize 
v#00042775 emasculate castrate demasculinize 
v#00042674 effeminize 
v#00042567 alter spay neuter 
v#00038794 ejaculate 
v#00038481 nick 
v#00037785 impregnate knock_up bang_up prang_up 
v#00016214 cathect 
a#02865434 voyeuristic voyeuristical 
a#02716239 libidinal 
a#02669916 coital copulatory 
a#02669771 sexual 
a#02605008 spermicidal 
a#02586696 meretricious 
a#02578363 incestuous 
a#02522559 biogenous 
a#02522422 biogenetic 
a#02486111 androgenous 
a#02061063 vegetal vegetative 
a#02060938 neuter sexless 
a#02060759 agamic agamous agamogenetic parthenogenetic 
a#02060550 asexual nonsexual 
a#02060410 unisexual 
a#02060329 sexed 
a#02060232 intersexual 
a#02060044 sexual 
a#01418647 unisex 
a#01418459 pseudohermaphroditic pseudohermaphrodite 
a#01418326 intersexual 
a#01418176 hermaphroditic hermaphrodite 
a#01418038 gynandromorphic gynandromorphous 
a#01417938 bisexual epicene 
a#01417693 androgynous 
a#01417559 pistillate 
a#01417430 egg-producing young-bearing 
a#01417117 female 
a#01417022 young-begetting 
a#01416875 priapic 
a#01416720 phallic priapic 
a#01416608 antheral staminate 
a#01416261 male 
a#01152489 bisexual 
a#01152355 tribadistic 
a#01152207 transvestic transvestite 
a#01152064 transsexual 
a#01151953 pederastic paederastic 
a#01151866 lesbian sapphic 
a#01151777 homoerotic 
a#01151663 gay queer homophile 
a#01151581 butch 
a#01151299 homosexual 
a#01151219 straight 
a#01151057 heterosexual 
a#00351519 licentious 
a#00351423 fallen 
a#00351195 easy light loose promiscuous sluttish wanton 
a#00351078 cyprian 
a#00350867 unchaste 
a#00350627 pure vestal virgin virginal virtuous 
a#00350506 celibate continent 
a#00350226 chaste 
r#00488163 voyeuristically 
r#00383844 licentiously wantonly promiscuously 
r#00279330 chastely virtuously 
r#00138963 incestuously 
r#00132508 sexually 
r#00132416 sexually 
r#00071169 asexually 
